@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@100..900&family=Oswald:wght@200..700&display=swap');

body {
    margin: 3%;
    padding: 0%;
    background-color: #E9D331;
}

header{
    display: flex;
    min-height: 100px;
    background-image: url(img/fondo_header.png);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-family: "Oswald", sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    z-index: 2;
}

a{
    text-decoration: none; /* Saca el subrallado de los "a" */
    color: white;
}

.logo{
    display: flex;
    align-items: center;
    height: 625%;
    margin-right: 200px;
    margin-left: 20px;
}

.logo-img{
    height: 100px;
    margin-right: 20px;
    margin-left: 20px;
}

nav a{
    font-weight: 600; /* Negritas */
    padding-right: 60px;
}

nav a:hover{
    color: white;
}

@media screen and (max-width: 700px) {
    header{
        flex-direction: column;
    }
    nav{
        padding: 10px 0px;
    }
}

.fondo{
    width: 100%;
}

.resumenCompra{
    position: absolute;
    display: block;
    height: 240px;
    width: 230px;
    border: 4px black solid;
    margin-left: 77.5%;
    top: 200px;
    color: black;
}

.resumenCompra h1{
    display: flex;
    font-weight: bold;
    justify-content: center;
    font-size: 22px;
}

.resumenCompra ul{
    list-style-type: none; /*Elimina los puntos de la lista */
    padding: 10px;
    padding-top: 20px; 
}

.resumenCompra ul li{
    margin-bottom: 30px;
}

aside button{
    position: relative;
    background-color: black;
    color: white;
    width: 110px;
    height: 50px;
    font-size: 15px;
    left: 66px;
    top: 5px;
}

.contador{
    width: 70px;
    height: 50px;
    text-align: center;
}

.imgTacho{
    width: 30px;
    height: 30px;
}

.articulos{
    display: block;
    justify-content: center; /* Centra horizontalmente */
    align-items: center;
    width: auto;
    margin-top: 100px;
    height: auto;
    color: black;
    margin-left: 5px;
}

.columnas{
    width: 80%;
    height: 90px;
    display: grid; /* Utiliza Grid para organizar los elementos en columnas */
    grid-template-columns: repeat(5, 1fr); /* Crea 5 columnas de igual ancho */
    grid-column-gap: 6%;
    border-bottom: 3px black solid;
}

.columnas p{
    width: 100px;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

.compraUnidad {
    width: 80%;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 6%;
    margin-bottom: 10px;
    color: black;
 /* Centra los elementos verticalmente */
}

.compraUnidad p{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    margin-top: 15px;
    font-size: 25px;
}

.hamburguesa-img{
    height: 100px;
    margin-right: 20px;
    margin-left: 20px;
}

.imgTacho:hover{
    border: 3px black solid;
    padding: 3px;
}



